View/WhatToDo.xaml

<Window x:Class="FoodRecipeEntry.View.WhatToDo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipeEntry.View"
        mc:Ignorable="d"
        Title="WhatToDo" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="494,178,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="-12,0,0,0" Source="/Images/BGWTD.png" Stretch="Fill"/>
        <Label x:Name="title2" Content="Select Instruction" HorizontalAlignment="Left" Margin="61,54,0,0" VerticalAlignment="Top" Width="304" Height="52" FontSize="36" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="create" Content="Add New Recipes" HorizontalAlignment="Left" Margin="61,138,0,0" VerticalAlignment="Top" Height="40" Width="304" Click="Button_Click" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE0A5A5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF0A0A0" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="check" Content="Check Entries" HorizontalAlignment="Left" Margin="61,192,0,0" VerticalAlignment="Top" Height="40" Width="304" Click="Button_Click_1" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFA1A1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="change" Content="Change an Entry" HorizontalAlignment="Left" Margin="61,253,0,0" VerticalAlignment="Top" Height="40" Width="304" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF39797" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="delete" Content="Delete an Entry" HorizontalAlignment="Left" Margin="61,312,0,0" VerticalAlignment="Top" Height="40" Width="304" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEA8D8D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
